# This properties file is used to configure mail settings in 

hibernate.showSql=true

hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/zuitu_db?characterEncoding=utf-8
hibernate.connection.username=root
hibernate.connection.password=



